alembic==1.9.3
aniso8601==7.0.0
click==8.1.3
colorama==0.4.6
Flask-GraphQL==2.0.1
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask==2.2.2
graphene-sqlalchemy==2.3.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
greenlet==2.0.2
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
pip==21.3.1
promise==2.3
psycopg2-binary==2.9.5
Rx==1.6.3
setuptools==60.2.0
singledispatch==3.7.0
six==1.16.0
SQLAlchemy==1.4.46
Werkzeug==2.2.2
wheel==0.37.1
zipp==3.13.0
